<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select a color group and begin to type your name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-8A-Hib" userLabel="EnterLogin">
                                <rect key="frame" x="16" y="106" width="568" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.32984186192888798" green="0.62919418288053142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sevvennnn" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-Rw-fh9">
                                <rect key="frame" x="16" y="28" width="176" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="5qV-bX-neu"/>
                                    <constraint firstAttribute="height" constant="71" id="EnE-Xs-dNT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qV-bX-neu"/>
                                        <exclude reference="EnE-Xs-dNT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-w3-l2l">
                                <rect key="frame" x="514" y="28" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0xS-Zg-meU"/>
                                    <constraint firstAttribute="height" constant="70" id="UTu-jt-WaK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-7A-B7f">
                                <rect key="frame" x="158" y="144" width="134" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ls4-wG-ePD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-nJ-2Is">
                                <rect key="frame" x="300" y="144" width="134" height="67"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfr-Ny-7CF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-Cl-t3C">
                                <rect key="frame" x="442" y="144" width="134" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxR-jL-0XZ"/>
                                    <segue destination="cB0-52-2oj" kind="show" id="Bq5-sg-GJN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-fQ-eyT">
                                <rect key="frame" x="16" y="219" width="568" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-eZ-lrs">
                                <rect key="frame" x="16" y="144" width="134" height="67"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ar-eZ-lrs" secondAttribute="height" multiplier="1:1" id="Cg4-2D-b42"/>
                                    <constraint firstAttribute="width" secondItem="1Ar-eZ-lrs" secondAttribute="height" multiplier="67:15" id="LBV-mN-XmC"/>
                                    <constraint firstAttribute="height" constant="134" id="UIM-cr-pEG"/>
                                    <constraint firstAttribute="height" constant="67" id="ZfX-v8-j2d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="ajk-0N-dD1"/>
                                    <constraint firstAttribute="width" secondItem="1Ar-eZ-lrs" secondAttribute="height" multiplier="2:1" id="meF-cO-aHE"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cg4-2D-b42"/>
                                        <exclude reference="LBV-mN-XmC"/>
                                        <exclude reference="UIM-cr-pEG"/>
                                        <exclude reference="ZfX-v8-j2d"/>
                                        <exclude reference="ajk-0N-dD1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="groupChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1x6-fF-tnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="82Z-7A-B7f" firstAttribute="top" secondItem="TYe-8A-Hib" secondAttribute="bottom" constant="8" id="2VO-Uk-YTF"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3IJ-2v-eoZ"/>
                            <constraint firstItem="GwA-nJ-2Is" firstAttribute="leading" secondItem="82Z-7A-B7f" secondAttribute="trailing" constant="8" symbolic="YES" id="4Em-Px-Bvo"/>
                            <constraint firstItem="gKd-w3-l2l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5JZ-qD-XOO"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="width" secondItem="82Z-7A-B7f" secondAttribute="width" id="6S5-li-WcE"/>
                            <constraint firstItem="GwA-nJ-2Is" firstAttribute="top" secondItem="TYe-8A-Hib" secondAttribute="bottom" constant="8" symbolic="YES" id="6u7-Ky-xwG"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7uC-u9-3Fa"/>
                            <constraint firstItem="cWN-Rw-fh9" firstAttribute="bottom" secondItem="gKd-w3-l2l" secondAttribute="bottom" id="AlR-ae-GAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKd-w3-l2l" secondAttribute="trailing" id="BZD-GC-FT5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ar-eZ-lrs" secondAttribute="bottom" constant="426" id="BdM-Nc-kMc"/>
                            <constraint firstItem="TYe-8A-Hib" firstAttribute="leading" secondItem="cWN-Rw-fh9" secondAttribute="leading" id="Eyw-52-5zf"/>
                            <constraint firstItem="TYe-8A-Hib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HB3-ct-s8N"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="top" secondItem="TYe-8A-Hib" secondAttribute="bottom" constant="8" symbolic="YES" id="Ilr-36-lOC"/>
                            <constraint firstItem="TYe-8A-Hib" firstAttribute="top" secondItem="gKd-w3-l2l" secondAttribute="bottom" constant="8" symbolic="YES" id="Ja8-qS-hm4"/>
                            <constraint firstItem="lRq-Cl-t3C" firstAttribute="top" secondItem="TYe-8A-Hib" secondAttribute="bottom" constant="8" symbolic="YES" id="JgP-s4-yKV"/>
                            <constraint firstItem="IC0-fQ-eyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LcQ-xw-wdy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="82Z-7A-B7f" secondAttribute="bottom" constant="426" id="Oab-xb-HBl"/>
                            <constraint firstItem="82Z-7A-B7f" firstAttribute="leading" secondItem="1Ar-eZ-lrs" secondAttribute="trailing" constant="8" symbolic="YES" id="QG4-lB-f5Q"/>
                            <constraint firstItem="IC0-fQ-eyT" firstAttribute="top" secondItem="82Z-7A-B7f" secondAttribute="bottom" constant="8" symbolic="YES" id="b4s-In-cSH"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="width" secondItem="GwA-nJ-2Is" secondAttribute="width" id="d2m-rs-2LB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IC0-fQ-eyT" secondAttribute="bottom" constant="8" symbolic="YES" id="eYd-84-Ul4"/>
                            <constraint firstItem="IC0-fQ-eyT" firstAttribute="top" secondItem="1Ar-eZ-lrs" secondAttribute="bottom" constant="62" id="hwb-6M-Wz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRq-Cl-t3C" secondAttribute="trailing" constant="8" id="ink-nZ-vAV"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="height" secondItem="GwA-nJ-2Is" secondAttribute="height" id="jRE-fy-9s3"/>
                            <constraint firstItem="TYe-8A-Hib" firstAttribute="top" secondItem="cWN-Rw-fh9" secondAttribute="bottom" constant="8" symbolic="YES" id="jgw-q8-b2S"/>
                            <constraint firstItem="lRq-Cl-t3C" firstAttribute="leading" secondItem="GwA-nJ-2Is" secondAttribute="trailing" constant="8" symbolic="YES" id="oA1-9K-mA8"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="width" secondItem="lRq-Cl-t3C" secondAttribute="width" id="oeD-Ae-Gja"/>
                            <constraint firstItem="TYe-8A-Hib" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pLx-nB-ghG"/>
                            <constraint firstItem="cWN-Rw-fh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tCh-yI-ac9"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="height" secondItem="82Z-7A-B7f" secondAttribute="height" id="wee-pR-WLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IC0-fQ-eyT" secondAttribute="trailing" id="wmx-UK-KbW"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="height" secondItem="lRq-Cl-t3C" secondAttribute="height" id="yzh-IP-Avk"/>
                            <constraint firstItem="1Ar-eZ-lrs" firstAttribute="top" secondItem="TYe-8A-Hib" secondAttribute="bottom" constant="8" symbolic="YES" id="zRf-Hd-Cih"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3IJ-2v-eoZ"/>
                                <exclude reference="hwb-6M-Wz7"/>
                                <exclude reference="BdM-Nc-kMc"/>
                                <exclude reference="Oab-xb-HBl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="TYe-8A-Hib" id="wUb-Bj-rSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="246"/>
        </scene>
        <!--NameOfPerson-->
        <scene sceneID="axq-bn-BTh">
            <objects>
                <viewController id="JcV-mm-PgV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZC-AJ-hJe"/>
                        <viewControllerLayoutGuide type="bottom" id="FYt-fP-5Pb"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MKc-V4-Waz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-3Q-ju9">
                                <rect key="frame" x="16" y="166" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-Jk-EaY">
                                <rect key="frame" x="475" y="210" width="109" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Jyk-W7-O2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-VM-rJm">
                                <rect key="frame" x="475" y="259" width="109" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ynN-C6-Wdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-gW-pxp">
                                <rect key="frame" x="16" y="130" width="568" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vyN-Ky-6Lc"/>
                                </constraints>
                                <segments>
                                    <segment title="Now"/>
                                    <segment title="Today"/>
                                    <segment title="Week"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-bE-KWs">
                                <rect key="frame" x="16" y="210" width="451" height="382"/>
                                <color key="backgroundColor" red="0.95673808542956096" green="0.68931802096405903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-Ue-6Wb">
                                <rect key="frame" x="492" y="72" width="92" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OKr-W2-CWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OKr-W2-CWj"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Sevvennnn" translatesAutoresizingMaskIntoConstraints="NO" id="A13-v7-g83">
                                <rect key="frame" x="16" y="72" width="176" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99947225752439173" green="1" blue="0.98127160863980523" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kem-VM-rJm" firstAttribute="top" secondItem="KoO-Jk-EaY" secondAttribute="bottom" constant="8" symbolic="YES" id="0ky-az-Lbz"/>
                            <constraint firstItem="A13-v7-g83" firstAttribute="top" secondItem="fZC-AJ-hJe" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ra-xB-Hwz"/>
                            <constraint firstItem="Kem-VM-rJm" firstAttribute="leading" secondItem="Ycw-bE-KWs" secondAttribute="trailing" constant="8" symbolic="YES" id="3pe-f9-qNa"/>
                            <constraint firstItem="H3L-3Q-ju9" firstAttribute="top" secondItem="eNA-gW-pxp" secondAttribute="bottom" constant="8" symbolic="YES" id="6sF-ZD-Ejn"/>
                            <constraint firstItem="tSh-Ue-6Wb" firstAttribute="top" secondItem="fZC-AJ-hJe" secondAttribute="bottom" constant="8" symbolic="YES" id="720-aM-1v8"/>
                            <constraint firstItem="Ycw-bE-KWs" firstAttribute="top" secondItem="H3L-3Q-ju9" secondAttribute="bottom" constant="8" symbolic="YES" id="AKX-IE-guM"/>
                            <constraint firstItem="FYt-fP-5Pb" firstAttribute="top" secondItem="Ycw-bE-KWs" secondAttribute="bottom" constant="8" symbolic="YES" id="KeI-E9-VNV"/>
                            <constraint firstItem="eNA-gW-pxp" firstAttribute="top" secondItem="A13-v7-g83" secondAttribute="bottom" constant="8" symbolic="YES" id="MfZ-c7-9L0"/>
                            <constraint firstItem="tSh-Ue-6Wb" firstAttribute="leading" secondItem="A13-v7-g83" secondAttribute="trailing" constant="8" symbolic="YES" id="Oue-T7-9o8"/>
                            <constraint firstItem="Ycw-bE-KWs" firstAttribute="top" secondItem="KoO-Jk-EaY" secondAttribute="top" id="QMc-Ha-bK8"/>
                            <constraint firstItem="A13-v7-g83" firstAttribute="leading" secondItem="MKc-V4-Waz" secondAttribute="leadingMargin" id="Rmr-HR-1A3"/>
                            <constraint firstItem="Kem-VM-rJm" firstAttribute="leading" secondItem="KoO-Jk-EaY" secondAttribute="leading" id="UvO-PT-0Pp"/>
                            <constraint firstItem="eNA-gW-pxp" firstAttribute="trailing" secondItem="MKc-V4-Waz" secondAttribute="trailingMargin" id="Vx1-UG-K6D"/>
                            <constraint firstItem="Kem-VM-rJm" firstAttribute="height" secondItem="KoO-Jk-EaY" secondAttribute="height" id="bZ1-fg-ZDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KoO-Jk-EaY" secondAttribute="trailing" id="btj-Sa-0lK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kem-VM-rJm" secondAttribute="trailing" id="eaP-7l-P4L"/>
                            <constraint firstItem="eNA-gW-pxp" firstAttribute="leading" secondItem="MKc-V4-Waz" secondAttribute="leadingMargin" id="iVj-9m-m9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kem-VM-rJm" secondAttribute="trailing" constant="58" id="kif-rI-YEE"/>
                            <constraint firstItem="Ycw-bE-KWs" firstAttribute="leading" secondItem="MKc-V4-Waz" secondAttribute="leadingMargin" id="nG1-T1-Iig"/>
                            <constraint firstItem="tSh-Ue-6Wb" firstAttribute="trailing" secondItem="MKc-V4-Waz" secondAttribute="trailingMargin" id="qdz-eL-yXJ"/>
                            <constraint firstItem="A13-v7-g83" firstAttribute="bottom" secondItem="tSh-Ue-6Wb" secondAttribute="bottom" id="sWO-uh-em6"/>
                            <constraint firstItem="H3L-3Q-ju9" firstAttribute="leading" secondItem="MKc-V4-Waz" secondAttribute="leadingMargin" id="vYX-Vw-b9a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oue-T7-9o8"/>
                                <exclude reference="kif-rI-YEE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NameOfPerson" id="uvM-st-KDJ">
                        <barButtonItem key="backBarButtonItem" title="View Controller" id="qmW-Hz-n3D"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uau-qF-oqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oci-kY-FbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cB0-52-2oj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDX-DY-FX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcV-mm-PgV" kind="relationship" relationship="rootViewController" id="gYw-wt-tp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps6-bH-wkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sevvennnn" width="176" height="50"/>
    </resources>
</document>
